<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="hive入门, tangyuan&#39;s blog">
    <meta name="description" content="hive1    Hive简介官网Apache Hive数据仓库软件方便了使用SQL读取、写入和管理驻留在分布式存储中的大型数据集。结构可以投影到已经存储的数据上。提供命令行工具和JDBC驱动程序将用户连接到Hive。Hive产生的原因：非">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>hive入门 | tangyuan&#39;s blog</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 5.4.0"></head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">tangyuan&#39;s blog</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">tangyuan&#39;s blog</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/tangyuan59/" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/tangyuan59/" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/21.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">hive入门</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="container content">

    
    <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/hive/">
                                <span class="chip bg-color">hive</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/hive/" class="post-category">
                                -hive
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2021-12-22
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    2.9k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    13 分
                </div>
                

                
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="hive"><a href="#hive" class="headerlink" title="hive"></a>hive</h1><h2 id="1-Hive简介"><a href="#1-Hive简介" class="headerlink" title="1    Hive简介"></a>1    Hive简介</h2><p><a target="_blank" rel="noopener" href="http://hive.apache.org/">官网</a><br>Apache Hive数据仓库软件方便了使用SQL读取、写入和管理驻留在分布式存储中的大型数据集。结构可以投影到已经存储的数据上。提供命令行工具和JDBC驱动程序将用户连接到Hive。<br>Hive产生的原因：非java编程者通过SQL语句对hdfs的数据做mapreduce操作</p>
<table>
<thead>
<tr>
<th>对比项</th>
<th>Hive</th>
<th>关系型数据库</th>
</tr>
</thead>
<tbody><tr>
<td>数据存储</td>
<td>HDFS</td>
<td>Local FS or RawDevice</td>
</tr>
<tr>
<td>执行器</td>
<td>MapReducer</td>
<td>Executor</td>
</tr>
<tr>
<td>数据insert</td>
<td>支持批量导入和单条插入</td>
<td>支持批量导入和单条插入</td>
</tr>
<tr>
<td>数据Update和delete</td>
<td>支持追加，不支持删除</td>
<td>行级别更新和删除</td>
</tr>
<tr>
<td>数据规模</td>
<td>大</td>
<td>小</td>
</tr>
<tr>
<td>执行延迟</td>
<td>高</td>
<td>低</td>
</tr>
<tr>
<td>分区</td>
<td>支持</td>
<td>支持</td>
</tr>
<tr>
<td>索引</td>
<td>v0.8后支持</td>
<td>支持</td>
</tr>
<tr>
<td>数据加载模式</td>
<td>读时模式（快）</td>
<td>写时模式（慢</td>
</tr>
<tr>
<td>扩展性</td>
<td>高</td>
<td>低</td>
</tr>
<tr>
<td>应用场景</td>
<td>海量数据查询</td>
<td>实时查询</td>
</tr>
</tbody></table>
<h3 id="1-1-Hive架构"><a href="#1-1-Hive架构" class="headerlink" title="1.1    Hive架构"></a>1.1    Hive架构</h3><p><img src="./hive%E5%85%A5%E9%97%A8/hive_stuc.JPG"></p>
<ul>
<li><strong>Hive的架构详解：</strong></li>
</ul>
<ol>
<li><p>用户接口主要有三个：CLI，JDBC/ODBC和 WUI。其中最常用的是CLI，Cli启动的时候，会同时启动一个Hive副本。Client是Hive的客户端，用户连接至Hive Server。在启动 Client模式的时候，需要指出Hive Server所在节点，并且在该节点启动Hive Server。 WUI是通过浏览器访问Hive。   </p>
</li>
<li><p>Hive将元数据存储在数据库中，如mysql、derby（hive自带的内存数据库）。Hive中的元数据包括表的名字，表的列和分区及其属性，表的属性（是否为外部表等），表的数据所在目录等。    </p>
</li>
<li><p>解释器（SQL Parser）、编译器（Compiler）、优化器（Optimizer）完成HQL查询语句从词法分析、语法分析、编译、优化以及查询计划的生成。生成的查询计划存储在HDFS中，并在随后有执行器（Executor）调用MapReduce执行。  </p>
</li>
<li><p>Hive的数据存储在HDFS中，大部分的查询、计算由MapReduce完成（包含*的查询，比如select * from tbl不会生成MapRedcue任务）</p>
</li>
</ol>
<p>• Hive的架构<br>   – 编译器将一个Hive SQL转换操作符<br>   – 操作符是Hive的最小的处理单元<br>   – 每个操作符代表HDFS的一个操作或者一道MapReduce作业</p>
<p>• Operator（操作符）<br>   – Operator都是hive定义的一个处理过程<br>   – Operator都定义有:<br>   – protected List &lt;Operator&lt;?  extends Serializable &gt;&gt; childOperators;<br>   – protected List &lt;Operator&lt;?  extends Serializable &gt;&gt; parentOperators;<br>   – protected boolean done; // 初始化值为false</p>
<p><img src="./hive%E5%85%A5%E9%97%A8/sql_s.jpg"></p>
<p><strong>ANTLR词法语法分析工具解析hql</strong><br><img src="./hive%E5%85%A5%E9%97%A8/sql_parse.jpg"></p>
<h2 id="2-Hive三种方式区别和搭建"><a href="#2-Hive三种方式区别和搭建" class="headerlink" title="2 Hive三种方式区别和搭建"></a>2 Hive三种方式区别和搭建</h2><p>Hive中metastore（元数据存储）的三种模式：<br>a) 内嵌Derby模式<br>b) 直连数据库模式<br>c) 远程服务器模式</p>
<h3 id="2-1-内嵌Derby模式"><a href="#2-1-内嵌Derby模式" class="headerlink" title="2.1    内嵌Derby模式"></a>2.1    内嵌Derby模式</h3><p><img src="./hive%E5%85%A5%E9%97%A8/dreby.jpg"><br>此模式连接到一个In-memory 的数据库Derby，一般用于Unit Test（单元测试目前用的也少），一台服务器即可，基本不用。<br>这种方式是最简单的存储方式，只需要在hive-site.xml做如下配置便可</p>
<pre class="line-numbers language-xml" data-language="xml"><code class="language-xml"><span class="token prolog">&lt;?xml version="1.0"?></span>  
<span class="token prolog">&lt;?xml-stylesheet type="text/xsl" href="configuration.xsl"?></span>  
  
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>configuration</span><span class="token punctuation">></span></span>  
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>property</span><span class="token punctuation">></span></span>  
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>name</span><span class="token punctuation">></span></span>javax.jdo.option.ConnectionURL<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>name</span><span class="token punctuation">></span></span>  
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>value</span><span class="token punctuation">></span></span>jdbc:derby:;databaseName=metastore_db;create=true<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>value</span><span class="token punctuation">></span></span>  
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>property</span><span class="token punctuation">></span></span>  
   
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>property</span><span class="token punctuation">></span></span>  
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>name</span><span class="token punctuation">></span></span>javax.jdo.option.ConnectionDriverName<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>name</span><span class="token punctuation">></span></span>  
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>value</span><span class="token punctuation">></span></span>org.apache.derby.jdbc.EmbeddedDriver<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>value</span><span class="token punctuation">></span></span>  
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>property</span><span class="token punctuation">></span></span>  
   
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>property</span><span class="token punctuation">></span></span>  
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>name</span><span class="token punctuation">></span></span>hive.metastore.local<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>name</span><span class="token punctuation">></span></span>  
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>value</span><span class="token punctuation">></span></span>true<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>value</span><span class="token punctuation">></span></span>  
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>property</span><span class="token punctuation">></span></span>  
   
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>property</span><span class="token punctuation">></span></span>  
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>name</span><span class="token punctuation">></span></span>hive.metastore.warehouse.dir<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>name</span><span class="token punctuation">></span></span>  
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>value</span><span class="token punctuation">></span></span>/user/hive/warehouse<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>value</span><span class="token punctuation">></span></span>  
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>property</span><span class="token punctuation">></span></span>  
   
  
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>configuration</span><span class="token punctuation">></span></span>  <span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p><font face="黑体" color=DarkGray size=3>注：使用derby存储方式时，运行hive会在当前目录生成一个derby文件和一个metastore_db目录。这种存储方式的弊端是在同一个目录下同时只能有一个hive客户端能使用数据库，否则会提示如下错误</font></p>
<pre class="line-numbers language-html" data-language="html"><code class="language-html">[html] view plaincopyprint?
hive> show tables;  
FAILED: Error in metadata: javax.jdo.JDOFatalDataStoreException: Failed to start database 'metastore_db', see the next exception for details.  
NestedThrowables:  
java.sql.SQLException: Failed to start database 'metastore_db', see the next exception for details.  
FAILED: Execution Error, return code 1 from org.apache.hadoop.hive.ql.exec.DDLTask  
hive> show tables;
FAILED: Error in metadata: javax.jdo.JDOFatalDataStoreException: Failed to start database 'metastore_db', see the next exception for details.
NestedThrowables:
java.sql.SQLException: Failed to start database 'metastore_db', see the next exception for details.
FAILED: Execution Error, return code 1 from org.apache.hadoop.hive.ql.exec.DDLTask<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h3 id="2-2-直连数据库（mysql）模式"><a href="#2-2-直连数据库（mysql）模式" class="headerlink" title="2.2    直连数据库（mysql）模式"></a>2.2    直连数据库（mysql）模式</h3><p><img src="./hive%E5%85%A5%E9%97%A8/con_my.jpg"></p>
<h3 id="2-3-远程服务器模式"><a href="#2-3-远程服务器模式" class="headerlink" title="2.3    远程服务器模式"></a>2.3    远程服务器模式</h3><p>用于非Java客户端访问元数据库，在服务器端启动MetaStoreServer，客户端利用Thrift协议通过MetaStoreServer访问元数据库。起到了解耦的作用，如果更换其他数据库只需要修改MetaStoreServer即可。<br><img src="./hive%E5%85%A5%E9%97%A8/con_m.jpg"></p>
<h2 id="3-Hive-Sql"><a href="#3-Hive-Sql" class="headerlink" title="3 Hive Sql"></a>3 Hive Sql</h2><h3 id="3-1-数据库实例操作"><a href="#3-1-数据库实例操作" class="headerlink" title="3.1    数据库实例操作"></a>3.1    数据库实例操作</h3><p><a target="_blank" rel="noopener" href="https://cwiki.apache.org/confluence/display/Hive/LanguageManual+DDL">doc</a></p>
<h3 id="3-2-Hive数据类型"><a href="#3-2-Hive数据类型" class="headerlink" title="3.2    Hive数据类型"></a>3.2    Hive数据类型</h3><p>data_type<br>  : primitive_type<br>  | array_type<br>  | map_type<br>  | struct_type   结构体类型（比如只有属性没有方法的类）<br>  | union_type  – (Note: Available in Hive 0.7.0 and later)</p>
<p>primitive_type<br>  : TINYINT<br>  | SMALLINT<br>  | INT<br>  | BIGINT<br>  | BOOLEAN<br>  | FLOAT<br>  | DOUBLE<br>  | DOUBLE PRECISION – (Note: Available in Hive 2.2.0 and later)<br>  | STRING<br>  | BINARY      – (Note: Available in Hive 0.8.0 and later)<br>  | TIMESTAMP   – (Note: Available in Hive 0.8.0 and later)<br>  | DECIMAL     – (Note: Available in Hive 0.11.0 and later)<br>  | DECIMAL(precision, scale)  – (Note: Available in Hive 0.13.0 and later)<br>  | DATE        – (Note: Available in Hive 0.12.0 and later)<br>  | VARCHAR     – (Note: Available in Hive 0.12.0 and later)<br>  | CHAR        – (Note: Available in Hive 0.13.0 and later)</p>
<p>array_type<br>  : ARRAY &lt; data_type &gt;</p>
<p>map_type<br>  : MAP &lt; primitive_type, data_type &gt;</p>
<p>struct_type<br>  : STRUCT &lt; col_name : data_type [COMMENT col_comment], …&gt;</p>
<p>union_type<br>   : UNIONTYPE &lt; data_type, data_type, … &gt;  – (Note: Available in Hive 0.7.0 and later)</p>
<h3 id="3-3-表相关操作"><a href="#3-3-表相关操作" class="headerlink" title="3.3 表相关操作"></a>3.3 表相关操作</h3><h4 id="3-3-1-表基础知识"><a href="#3-3-1-表基础知识" class="headerlink" title="3.3.1    表基础知识"></a>3.3.1    表基础知识</h4><p>完整的DDL建表语法规则</p>
<pre class="line-numbers language-sql" data-language="sql"><code class="language-sql"><span class="token keyword">CREATE</span> <span class="token punctuation">[</span><span class="token keyword">TEMPORARY</span><span class="token punctuation">]</span> <span class="token punctuation">[</span>EXTERNAL<span class="token punctuation">]</span> <span class="token keyword">TABLE</span> <span class="token punctuation">[</span><span class="token keyword">IF</span> <span class="token operator">NOT</span> <span class="token keyword">EXISTS</span><span class="token punctuation">]</span> <span class="token punctuation">[</span>db_name<span class="token punctuation">.</span><span class="token punctuation">]</span>table_name    <span class="token comment">-- (Note: TEMPORARY available in Hive 0.14.0 and later)</span>
  <span class="token punctuation">[</span><span class="token punctuation">(</span>col_name data_type <span class="token punctuation">[</span>column_constraint_specification<span class="token punctuation">]</span> <span class="token punctuation">[</span><span class="token keyword">COMMENT</span> col_comment<span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span> <span class="token punctuation">[</span>constraint_specification<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">]</span>
  <span class="token punctuation">[</span><span class="token keyword">COMMENT</span> table_comment<span class="token punctuation">]</span>
  <span class="token punctuation">[</span>PARTITIONED <span class="token keyword">BY</span> <span class="token punctuation">(</span>col_name data_type <span class="token punctuation">[</span><span class="token keyword">COMMENT</span> col_comment<span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">)</span><span class="token punctuation">]</span>
  <span class="token punctuation">[</span><span class="token keyword">CLUSTERED</span> <span class="token keyword">BY</span> <span class="token punctuation">(</span>col_name<span class="token punctuation">,</span> col_name<span class="token punctuation">,</span> <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">)</span> <span class="token punctuation">[</span>SORTED <span class="token keyword">BY</span> <span class="token punctuation">(</span>col_name <span class="token punctuation">[</span><span class="token keyword">ASC</span><span class="token operator">|</span><span class="token keyword">DESC</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">)</span><span class="token punctuation">]</span> <span class="token keyword">INTO</span> num_buckets BUCKETS<span class="token punctuation">]</span>
  <span class="token punctuation">[</span>SKEWED <span class="token keyword">BY</span> <span class="token punctuation">(</span>col_name<span class="token punctuation">,</span> col_name<span class="token punctuation">,</span> <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">)</span>                  <span class="token comment">-- (Note: Available in Hive 0.10.0 and later)]</span>
     <span class="token keyword">ON</span> <span class="token punctuation">(</span><span class="token punctuation">(</span>col_value<span class="token punctuation">,</span> col_value<span class="token punctuation">,</span> <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token punctuation">(</span>col_value<span class="token punctuation">,</span> col_value<span class="token punctuation">,</span> <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">)</span>
     <span class="token punctuation">[</span>STORED <span class="token keyword">AS</span> DIRECTORIES<span class="token punctuation">]</span>
  <span class="token punctuation">[</span>
   <span class="token punctuation">[</span><span class="token keyword">ROW</span> FORMAT row_format<span class="token punctuation">]</span> 
   <span class="token punctuation">[</span>STORED <span class="token keyword">AS</span> file_format<span class="token punctuation">]</span>
     <span class="token operator">|</span> STORED <span class="token keyword">BY</span> <span class="token string">'storage.handler.class.name'</span> <span class="token punctuation">[</span><span class="token keyword">WITH</span> SERDEPROPERTIES <span class="token punctuation">(</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">)</span><span class="token punctuation">]</span>  <span class="token comment">-- (Note: Available in Hive 0.6.0 and later)</span>
  <span class="token punctuation">]</span>
  <span class="token punctuation">[</span>LOCATION hdfs_path<span class="token punctuation">]</span>
  <span class="token punctuation">[</span>TBLPROPERTIES <span class="token punctuation">(</span>property_name<span class="token operator">=</span>property_value<span class="token punctuation">,</span> <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">)</span><span class="token punctuation">]</span>   <span class="token comment">-- (Note: Available in Hive 0.6.0 and later)</span>
  <span class="token punctuation">[</span><span class="token keyword">AS</span> select_statement<span class="token punctuation">]</span><span class="token punctuation">;</span>   <span class="token comment">-- (Note: Available in Hive 0.5.0 and later; not supported for external tables)</span>
 
<span class="token keyword">CREATE</span> <span class="token punctuation">[</span><span class="token keyword">TEMPORARY</span><span class="token punctuation">]</span> <span class="token punctuation">[</span>EXTERNAL<span class="token punctuation">]</span> <span class="token keyword">TABLE</span> <span class="token punctuation">[</span><span class="token keyword">IF</span> <span class="token operator">NOT</span> <span class="token keyword">EXISTS</span><span class="token punctuation">]</span> <span class="token punctuation">[</span>db_name<span class="token punctuation">.</span><span class="token punctuation">]</span>table_name
  <span class="token operator">LIKE</span> existing_table_or_view_name
  <span class="token punctuation">[</span>LOCATION hdfs_path<span class="token punctuation">]</span><span class="token punctuation">;</span>
 
data_type
  : primitive_type
  <span class="token operator">|</span> array_type
  <span class="token operator">|</span> map_type
  <span class="token operator">|</span> struct_type
  <span class="token operator">|</span> union_type  <span class="token comment">-- (Note: Available in Hive 0.7.0 and later)</span>
 
primitive_type
  : <span class="token keyword">TINYINT</span>
  <span class="token operator">|</span> <span class="token keyword">SMALLINT</span>
  <span class="token operator">|</span> <span class="token keyword">INT</span>
  <span class="token operator">|</span> <span class="token keyword">BIGINT</span>
  <span class="token operator">|</span> <span class="token keyword">BOOLEAN</span>
  <span class="token operator">|</span> <span class="token keyword">FLOAT</span>
  <span class="token operator">|</span> <span class="token keyword">DOUBLE</span>
  <span class="token operator">|</span> <span class="token keyword">DOUBLE</span> <span class="token keyword">PRECISION</span> <span class="token comment">-- (Note: Available in Hive 2.2.0 and later)</span>
  <span class="token operator">|</span> STRING
  <span class="token operator">|</span> <span class="token keyword">BINARY</span>      <span class="token comment">-- (Note: Available in Hive 0.8.0 and later)</span>
  <span class="token operator">|</span> <span class="token keyword">TIMESTAMP</span>   <span class="token comment">-- (Note: Available in Hive 0.8.0 and later)</span>
  <span class="token operator">|</span> <span class="token keyword">DECIMAL</span>     <span class="token comment">-- (Note: Available in Hive 0.11.0 and later)</span>
  <span class="token operator">|</span> <span class="token keyword">DECIMAL</span><span class="token punctuation">(</span><span class="token keyword">precision</span><span class="token punctuation">,</span> scale<span class="token punctuation">)</span>  <span class="token comment">-- (Note: Available in Hive 0.13.0 and later)</span>
  <span class="token operator">|</span> <span class="token keyword">DATE</span>        <span class="token comment">-- (Note: Available in Hive 0.12.0 and later)</span>
  <span class="token operator">|</span> <span class="token keyword">VARCHAR</span>     <span class="token comment">-- (Note: Available in Hive 0.12.0 and later)</span>
  <span class="token operator">|</span> <span class="token keyword">CHAR</span>        <span class="token comment">-- (Note: Available in Hive 0.13.0 and later)</span>
 
array_type
  : ARRAY <span class="token operator">&lt;</span> data_type <span class="token operator">></span>
 
map_type
  : MAP <span class="token operator">&lt;</span> primitive_type<span class="token punctuation">,</span> data_type <span class="token operator">></span>
 
struct_type
  : STRUCT <span class="token operator">&lt;</span> col_name : data_type <span class="token punctuation">[</span><span class="token keyword">COMMENT</span> col_comment<span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token operator">></span>
 
union_type
   : UNIONTYPE <span class="token operator">&lt;</span> data_type<span class="token punctuation">,</span> data_type<span class="token punctuation">,</span> <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span> <span class="token operator">></span>  <span class="token comment">-- (Note: Available in Hive 0.7.0 and later)</span>
 
row_format
  : DELIMITED <span class="token punctuation">[</span><span class="token keyword">FIELDS</span> <span class="token keyword">TERMINATED</span> <span class="token keyword">BY</span> <span class="token keyword">char</span> <span class="token punctuation">[</span><span class="token keyword">ESCAPED</span> <span class="token keyword">BY</span> <span class="token keyword">char</span><span class="token punctuation">]</span><span class="token punctuation">]</span> <span class="token punctuation">[</span>COLLECTION ITEMS <span class="token keyword">TERMINATED</span> <span class="token keyword">BY</span> <span class="token keyword">char</span><span class="token punctuation">]</span>
        <span class="token punctuation">[</span>MAP <span class="token keyword">KEYS</span> <span class="token keyword">TERMINATED</span> <span class="token keyword">BY</span> <span class="token keyword">char</span><span class="token punctuation">]</span> <span class="token punctuation">[</span><span class="token keyword">LINES</span> <span class="token keyword">TERMINATED</span> <span class="token keyword">BY</span> <span class="token keyword">char</span><span class="token punctuation">]</span>
        <span class="token punctuation">[</span><span class="token boolean">NULL</span> DEFINED <span class="token keyword">AS</span> <span class="token keyword">char</span><span class="token punctuation">]</span>   <span class="token comment">-- (Note: Available in Hive 0.13 and later)</span>
  <span class="token operator">|</span> SERDE serde_name <span class="token punctuation">[</span><span class="token keyword">WITH</span> SERDEPROPERTIES <span class="token punctuation">(</span>property_name<span class="token operator">=</span>property_value<span class="token punctuation">,</span> property_name<span class="token operator">=</span>property_value<span class="token punctuation">,</span> <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">)</span><span class="token punctuation">]</span>
 
file_format:
  : SEQUENCEFILE
  <span class="token operator">|</span> TEXTFILE    <span class="token comment">-- (Default, depending on hive.default.fileformat configuration)</span>
  <span class="token operator">|</span> RCFILE      <span class="token comment">-- (Note: Available in Hive 0.6.0 and later)</span>
  <span class="token operator">|</span> ORC         <span class="token comment">-- (Note: Available in Hive 0.11.0 and later)</span>
  <span class="token operator">|</span> PARQUET     <span class="token comment">-- (Note: Available in Hive 0.13.0 and later)</span>
  <span class="token operator">|</span> AVRO        <span class="token comment">-- (Note: Available in Hive 0.14.0 and later)</span>
  <span class="token operator">|</span> JSONFILE    <span class="token comment">-- (Note: Available in Hive 4.0.0 and later)</span>
  <span class="token operator">|</span> INPUTFORMAT input_format_classname OUTPUTFORMAT output_format_classname
 
column_constraint_specification:
  : <span class="token punctuation">[</span> <span class="token keyword">PRIMARY</span> <span class="token keyword">KEY</span><span class="token operator">|</span><span class="token keyword">UNIQUE</span><span class="token operator">|</span><span class="token operator">NOT</span> <span class="token boolean">NULL</span><span class="token operator">|</span><span class="token keyword">DEFAULT</span> <span class="token punctuation">[</span>default_value<span class="token punctuation">]</span><span class="token operator">|</span><span class="token keyword">CHECK</span>  <span class="token punctuation">[</span>check_expression<span class="token punctuation">]</span> <span class="token keyword">ENABLE</span><span class="token operator">|</span><span class="token keyword">DISABLE</span> NOVALIDATE RELY<span class="token operator">/</span>NORELY <span class="token punctuation">]</span>
 
default_value:
  : <span class="token punctuation">[</span> LITERAL<span class="token operator">|</span><span class="token keyword">CURRENT_USER</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">|</span><span class="token keyword">CURRENT_DATE</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">|</span><span class="token keyword">CURRENT_TIMESTAMP</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">|</span><span class="token boolean">NULL</span> <span class="token punctuation">]</span> 
 
constraint_specification:
  : <span class="token punctuation">[</span><span class="token punctuation">,</span> <span class="token keyword">PRIMARY</span> <span class="token keyword">KEY</span> <span class="token punctuation">(</span>col_name<span class="token punctuation">,</span> <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">)</span> <span class="token keyword">DISABLE</span> NOVALIDATE RELY<span class="token operator">/</span>NORELY <span class="token punctuation">]</span>
    <span class="token punctuation">[</span><span class="token punctuation">,</span> <span class="token keyword">PRIMARY</span> <span class="token keyword">KEY</span> <span class="token punctuation">(</span>col_name<span class="token punctuation">,</span> <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">)</span> <span class="token keyword">DISABLE</span> NOVALIDATE RELY<span class="token operator">/</span>NORELY <span class="token punctuation">]</span>
    <span class="token punctuation">[</span><span class="token punctuation">,</span> <span class="token keyword">CONSTRAINT</span> constraint_name <span class="token keyword">FOREIGN</span> <span class="token keyword">KEY</span> <span class="token punctuation">(</span>col_name<span class="token punctuation">,</span> <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">)</span> <span class="token keyword">REFERENCES</span> table_name<span class="token punctuation">(</span>col_name<span class="token punctuation">,</span> <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">)</span> <span class="token keyword">DISABLE</span> NOVALIDATE 
    <span class="token punctuation">[</span><span class="token punctuation">,</span> <span class="token keyword">CONSTRAINT</span> constraint_name <span class="token keyword">UNIQUE</span> <span class="token punctuation">(</span>col_name<span class="token punctuation">,</span> <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">)</span> <span class="token keyword">DISABLE</span> NOVALIDATE RELY<span class="token operator">/</span>NORELY <span class="token punctuation">]</span>
    <span class="token punctuation">[</span><span class="token punctuation">,</span> <span class="token keyword">CONSTRAINT</span> constraint_name <span class="token keyword">CHECK</span> <span class="token punctuation">[</span>check_expression<span class="token punctuation">]</span> <span class="token keyword">ENABLE</span><span class="token operator">|</span><span class="token keyword">DISABLE</span> NOVALIDATE RELY<span class="token operator">/</span>NORELY <span class="token punctuation">]</span>


<span class="token keyword">CREATE</span> <span class="token punctuation">[</span>EXTERNAL<span class="token punctuation">]</span> <span class="token keyword">TABLE</span> <span class="token punctuation">[</span><span class="token keyword">IF</span> <span class="token operator">NOT</span> <span class="token keyword">EXISTS</span><span class="token punctuation">]</span> table_name 
<span class="token punctuation">[</span><span class="token punctuation">(</span>col_name data_type <span class="token punctuation">[</span><span class="token keyword">COMMENT</span> col_comment<span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">)</span><span class="token punctuation">]</span> 
<span class="token punctuation">[</span><span class="token keyword">COMMENT</span> table_comment<span class="token punctuation">]</span> 
<span class="token punctuation">[</span>PARTITIONED <span class="token keyword">BY</span> <span class="token punctuation">(</span>col_name data_type <span class="token punctuation">[</span><span class="token keyword">COMMENT</span> col_comment<span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">)</span><span class="token punctuation">]</span> 分区
<span class="token punctuation">[</span><span class="token keyword">CLUSTERED</span> <span class="token keyword">BY</span> <span class="token punctuation">(</span>col_name<span class="token punctuation">,</span> col_name<span class="token punctuation">,</span> <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">)</span> 分桶
<span class="token punctuation">[</span>SORTED <span class="token keyword">BY</span> <span class="token punctuation">(</span>col_name <span class="token punctuation">[</span><span class="token keyword">ASC</span><span class="token operator">|</span><span class="token keyword">DESC</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">)</span><span class="token punctuation">]</span> <span class="token keyword">INTO</span> num_buckets BUCKETS<span class="token punctuation">]</span> 
<span class="token punctuation">[</span><span class="token keyword">ROW</span> FORMAT row_format<span class="token punctuation">]</span>   <span class="token keyword">row</span> format delimited <span class="token keyword">fields</span> <span class="token keyword">terminated</span> <span class="token keyword">by</span> “分隔符”
<span class="token punctuation">[</span>STORED <span class="token keyword">AS</span> file_format<span class="token punctuation">]</span> 
<span class="token punctuation">[</span>LOCATION hdfs_path<span class="token punctuation">]</span>

<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p><strong>基本数据类型</strong></p>
<table>
<thead>
<tr>
<th><strong>类型名称</strong></th>
<th><strong>描述</strong></th>
<th><strong>举例</strong></th>
</tr>
</thead>
<tbody><tr>
<td>boolean</td>
<td>true/false</td>
<td>true</td>
</tr>
<tr>
<td>tinyint</td>
<td>1字节的有符号整数</td>
<td>1</td>
</tr>
<tr>
<td>smallint</td>
<td>2字节的有符号整数</td>
<td>1</td>
</tr>
<tr>
<td>==<strong>int</strong>==</td>
<td>4字节的有符号整数</td>
<td>1</td>
</tr>
<tr>
<td><strong>==bigint==</strong></td>
<td>8字节的有符号整数</td>
<td>1</td>
</tr>
<tr>
<td>float</td>
<td>4字节单精度浮点数</td>
<td>1.0</td>
</tr>
<tr>
<td><strong>==double==</strong></td>
<td>8字节单精度浮点数</td>
<td>1.0</td>
</tr>
<tr>
<td><strong>==string==</strong></td>
<td>字符串(不设长度)</td>
<td>“gtjin”</td>
</tr>
<tr>
<td>varchar</td>
<td>字符串（1-65535长度，超长截断）</td>
<td>“geekmooc.cn”</td>
</tr>
<tr>
<td>timestamp</td>
<td>时间戳</td>
<td>161243654</td>
</tr>
<tr>
<td>date</td>
<td>日期</td>
<td>20200416</td>
</tr>
</tbody></table>
<p><strong>复合数据类型</strong></p>
<table>
<thead>
<tr>
<th><strong>类型名称</strong></th>
<th><strong>描述</strong></th>
<th><strong>举例</strong></th>
</tr>
</thead>
<tbody><tr>
<td>array</td>
<td>一组有序的字段，字段类型必须相同 array(元素1，元素2)</td>
<td>Array（1,2,3）</td>
</tr>
<tr>
<td>map</td>
<td>一组无序的键值对 map(k1,v1,k2,v2)</td>
<td>Map(‘a’,1,’b’,2)</td>
</tr>
<tr>
<td>struct</td>
<td>一组命名的字段，字段类型可以不同 struct(元素1，元素2)</td>
<td>Struct(‘a’,1,2,0)</td>
</tr>
</tbody></table>
<p>- array字段的元素访问方式：</p>
<p>  - 下标获取元素，下标从0开始</p>
<p>  - 获取第一个元素</p>
<p>  - array[0]</p>
<p>- map字段的元素访问方式</p>
<p>  - 通过键获取值</p>
<p>  - 获取a这个key对应的value</p>
<p>  - map[‘a’]</p>
<p>- struct字段的元素获取方式</p>
<p>  - 定义一个字段c的类型为struct{a int;b string}</p>
<p>  - 获取a和b的值</p>
<p>  - 使用c.a 和c.b 获取其中的元素值</p>
<p>  - 这里可以把这种类型看成是一个对象</p>
<pre class="line-numbers language-sql" data-language="sql"><code class="language-sql"><span class="token keyword">create</span> <span class="token keyword">table</span> complex<span class="token punctuation">(</span>
           col1 array<span class="token operator">&lt;</span><span class="token keyword">int</span><span class="token operator">></span><span class="token punctuation">,</span>
           col2 map<span class="token operator">&lt;</span>string<span class="token punctuation">,</span><span class="token keyword">int</span><span class="token operator">></span><span class="token punctuation">,</span>
           col3 struct<span class="token operator">&lt;</span>a:string<span class="token punctuation">,</span>b:<span class="token keyword">int</span><span class="token punctuation">,</span>c:<span class="token keyword">double</span><span class="token operator">></span>
  <span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>



<p><strong>Hive</strong> <strong>建表案例</strong></p>
<pre class="line-numbers language-sql" data-language="sql"><code class="language-sql"><span class="token keyword">create</span> <span class="token keyword">table</span> tablename<span class="token punctuation">(</span>
                id <span class="token keyword">int</span><span class="token punctuation">,</span>
                name string<span class="token punctuation">,</span>
                likes array<span class="token operator">&lt;</span>string<span class="token operator">></span><span class="token punctuation">,</span>
                address map<span class="token operator">&lt;</span>string<span class="token punctuation">,</span>string<span class="token operator">></span>
                <span class="token punctuation">)</span>
<span class="token keyword">ROW</span> FORMAT DELIMITED 
<span class="token keyword">FIELDS</span> <span class="token keyword">TERMINATED</span> <span class="token keyword">BY</span> <span class="token string">','</span>
COLLECTION ITEMS <span class="token keyword">TERMINATED</span> <span class="token keyword">BY</span> <span class="token string">'-'</span>
MAP <span class="token keyword">KEYS</span> <span class="token keyword">TERMINATED</span> <span class="token keyword">BY</span> <span class="token string">':'</span>
<span class="token keyword">LINES</span> <span class="token keyword">TERMINATED</span> <span class="token keyword">BY</span> <span class="token string">'\n'</span><span class="token punctuation">;</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p><strong>Hive</strong> <strong>查看表描述</strong></p>
<p>DESC [EXTENDED|FORMATTED] table_name</p>
<p>删除表：</p>
<p>hive&gt; drop table tablename;</p>
<h4 id="3-3-2-内部表与外部表"><a href="#3-3-2-内部表与外部表" class="headerlink" title="3.3.2 内部表与外部表"></a>3.3.2 内部表与外部表</h4><p>(1) <strong>Hive</strong> <strong>内部表</strong></p>
<p>CREATE TABLE [IF NOT EXISTS] table_name</p>
<p>删除表时，元数据与表中的数据都会被删除</p>
<p>Table Type:      MANAGED_TABLE  内部表</p>
<p><strong>(2)</strong> <strong>Hive</strong> <strong>外部表</strong></p>
<p>CREATE EXTERNAL TABLE [IF NOT EXISTS] table_name LOCATION hdfs_path</p>
<p>删除外部表只删除metastore的元数据，不删除hdfs中的表数据</p>
<p>Table Type:      EXTERNAL_TABLE external</p>
<p>例:创建外部表</p>
<pre class="line-numbers language-sql" data-language="sql"><code class="language-sql"><span class="token keyword">create</span> external <span class="token keyword">table</span> person4
<span class="token punctuation">(</span>
    id <span class="token keyword">int</span><span class="token punctuation">,</span>
    name string<span class="token punctuation">,</span>
    likes array<span class="token operator">&lt;</span>string<span class="token operator">></span><span class="token punctuation">,</span>
    address map<span class="token operator">&lt;</span>string<span class="token punctuation">,</span>string<span class="token operator">></span>
<span class="token punctuation">)</span>
<span class="token keyword">row</span> format delimited
<span class="token keyword">fields</span> <span class="token keyword">terminated</span> <span class="token keyword">by</span> <span class="token string">','</span>
collection items <span class="token keyword">terminated</span> <span class="token keyword">by</span> <span class="token string">'-'</span>
map <span class="token keyword">keys</span> <span class="token keyword">terminated</span> <span class="token keyword">by</span> <span class="token string">':'</span>
location <span class="token string">'/usr/'</span><span class="token punctuation">;</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p><strong>内部表和外部表的区别：</strong></p>
<p>1、创建表的时候，内部表直接存储在默认的hdfs路径，外部表需要自己指定路径</p>
<p>2、删除表的时候，内部表会将数据和元数据全部删除，外部表只删除元数据，数据不删除</p>
<h4 id="3-3-3-表分区"><a href="#3-3-3-表分区" class="headerlink" title="3.3.3    表分区"></a>3.3.3    表分区</h4><p>Hive 分区partition （订单介绍）</p>
<p>必须在表定义时指定对应的partition字段<br>a、单分区建表语句：</p>
<pre class="line-numbers language-sql" data-language="sql"><code class="language-sql"><span class="token keyword">create</span> <span class="token keyword">table</span> day_table <span class="token punctuation">(</span>id <span class="token keyword">int</span><span class="token punctuation">,</span> content string<span class="token punctuation">)</span> partitioned <span class="token keyword">by</span> <span class="token punctuation">(</span>dt string<span class="token punctuation">)</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p><font face="黑体" color=DarkGray size=4>单分区表，按天分区，在表结构中存在id，content，dt三列。以dt为文件夹区分 </font></p>
<p>b、 双分区建表语句：dt=20200905/hour=11</p>
<pre class="line-numbers language-sql" data-language="sql"><code class="language-sql"><span class="token keyword">create</span> <span class="token keyword">table</span> day_hour_table <span class="token punctuation">(</span>id <span class="token keyword">int</span><span class="token punctuation">,</span> content string<span class="token punctuation">)</span> partitioned <span class="token keyword">by</span> <span class="token punctuation">(</span>dt string<span class="token punctuation">,</span> <span class="token keyword">hour</span> string<span class="token punctuation">)</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p><font face="黑体" color=DarkGray size=4>双分区表，按天和小时分区，在表结构中新增加了dt和hour两列。先以dt为文件夹，再以hour子文件夹区分理论上分区的个数可以任意多，但是常用的为单分区和双分区。注意：定义分区和格式化语句的位置。</font></p>
<h5 id="3-3-3-1-单分区"><a href="#3-3-3-1-单分区" class="headerlink" title="3.3.3.1    单分区"></a>3.3.3.1    单分区</h5><pre class="line-numbers language-sql" data-language="sql"><code class="language-sql"><span class="token keyword">create</span> <span class="token keyword">table</span> person5<span class="token punctuation">(</span>
            id <span class="token keyword">int</span><span class="token punctuation">,</span>
            name string<span class="token punctuation">,</span>
            likes array<span class="token operator">&lt;</span>string<span class="token operator">></span><span class="token punctuation">,</span>
            address map<span class="token operator">&lt;</span>string<span class="token punctuation">,</span>string<span class="token operator">></span>
            <span class="token punctuation">)</span>
partitioned <span class="token keyword">by</span><span class="token punctuation">(</span>age <span class="token keyword">int</span><span class="token punctuation">)</span>
<span class="token keyword">row</span> format delimited 
<span class="token keyword">fields</span> <span class="token keyword">terminated</span> <span class="token keyword">by</span> <span class="token string">','</span>
collection items <span class="token keyword">terminated</span> <span class="token keyword">by</span> <span class="token string">'-'</span>
map <span class="token keyword">keys</span> <span class="token keyword">terminated</span> <span class="token keyword">by</span> <span class="token string">':'</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p><font face="黑体" color=DarkGray size=2>注意：分区字段不能出现在建表脚本中。</font></p>
<h5 id="3-3-3-3-Hive表添加分区语法"><a href="#3-3-3-3-Hive表添加分区语法" class="headerlink" title="3.3.3.3    Hive表添加分区语法"></a>3.3.3.3    Hive表添加分区语法</h5><p>表已创建，在此基础上添加分区，注意只能添加在表创建时定义好的分区的值）：</p>
<pre class="line-numbers language-sql" data-language="sql"><code class="language-sql"><span class="token keyword">ALTER</span> <span class="token keyword">TABLE</span> person6 <span class="token keyword">ADD</span> <span class="token keyword">PARTITION</span> <span class="token punctuation">(</span>age<span class="token operator">=</span><span class="token number">30</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
FAILED: ValidationFailureSemanticException <span class="token keyword">partition</span> spec &#123;age<span class="token operator">=</span><span class="token number">30</span>&#125; doesn't contain <span class="token keyword">all</span> <span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span> <span class="token keyword">partition</span> <span class="token keyword">columns</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<h5 id="3-3-3-4-删除分区"><a href="#3-3-3-4-删除分区" class="headerlink" title="3.3.3.4    删除分区"></a>3.3.3.4    删除分区</h5><pre class="line-numbers language-sql" data-language="sql"><code class="language-sql"><span class="token keyword">ALTER</span> <span class="token keyword">TABLE</span> table_name <span class="token keyword">DROP</span> <span class="token punctuation">[</span><span class="token keyword">IF</span> <span class="token keyword">EXISTS</span><span class="token punctuation">]</span> <span class="token keyword">PARTITION</span> partition_spec<span class="token punctuation">[</span><span class="token punctuation">,</span> <span class="token keyword">PARTITION</span> partition_spec<span class="token punctuation">,</span> <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">]</span>
  <span class="token punctuation">[</span><span class="token keyword">IGNORE</span> PROTECTION<span class="token punctuation">]</span> <span class="token punctuation">[</span><span class="token keyword">PURGE</span><span class="token punctuation">]</span><span class="token punctuation">;</span>

<span class="token comment">-- 指定两个分区</span>
hive<span class="token operator">></span> <span class="token keyword">alter</span> <span class="token keyword">table</span> person6 <span class="token keyword">drop</span> <span class="token keyword">partition</span><span class="token punctuation">(</span>age<span class="token operator">=</span><span class="token number">30</span><span class="token punctuation">,</span>sex<span class="token operator">=</span><span class="token string">'man'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
Dropped the <span class="token keyword">partition</span> age<span class="token operator">=</span><span class="token number">30</span><span class="token operator">/</span>sex<span class="token operator">=</span>man

<span class="token comment">-- 指定一个分区</span>
<span class="token keyword">alter</span> <span class="token keyword">table</span> person6 <span class="token keyword">drop</span> <span class="token keyword">partition</span><span class="token punctuation">(</span>sex<span class="token operator">=</span><span class="token string">'man'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
Dropped the <span class="token keyword">partition</span> age<span class="token operator">=</span><span class="token number">10</span><span class="token operator">/</span>sex<span class="token operator">=</span>man
Dropped the <span class="token keyword">partition</span> age<span class="token operator">=</span><span class="token number">20</span><span class="token operator">/</span>sex<span class="token operator">=</span>man
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h5 id="3-3-3-5-修复分区"><a href="#3-3-3-5-修复分区" class="headerlink" title="3.3.3.5    修复分区"></a>3.3.3.5    修复分区</h5><pre class="line-numbers language-sql" data-language="sql"><code class="language-sql">MSCK <span class="token punctuation">[</span>REPAIR<span class="token punctuation">]</span> <span class="token keyword">TABLE</span> table_name <span class="token punctuation">[</span><span class="token keyword">ADD</span><span class="token operator">/</span><span class="token keyword">DROP</span><span class="token operator">/</span>SYNC PARTITIONS<span class="token punctuation">]</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>


<h4 id="3-3-4-使用已有表建表（扩展）"><a href="#3-3-4-使用已有表建表（扩展）" class="headerlink" title="3.3.4    使用已有表建表（扩展）"></a>3.3.4    使用已有表建表（扩展）</h4><p>语法：</p>
<pre class="line-numbers language-sql" data-language="sql"><code class="language-sql"><span class="token keyword">CREATE</span> <span class="token keyword">TABLE</span> empty_key_value_store <span class="token operator">LIKE</span> key_value_store<span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>只创建相同结构的空表，没有具体的表中的数据</p>
<h4 id="3-3-5-删除数据"><a href="#3-3-5-删除数据" class="headerlink" title="3.3.5    删除数据"></a>3.3.5    删除数据</h4><p>语法：</p>
<pre class="line-numbers language-sql" data-language="sql"><code class="language-sql"><span class="token keyword">delete</span> <span class="token keyword">from</span> tablename<span class="token punctuation">;</span>

<span class="token keyword">truncate</span> <span class="token keyword">table</span> tablename<span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<p>delete经过事务，truncate不经过事务</p>
<h4 id="3-3-6-添加数据"><a href="#3-3-6-添加数据" class="headerlink" title="3.3.6    添加数据"></a>3.3.6    添加数据</h4><h6 id="3-3-6-1-Loading-files-into-tables"><a href="#3-3-6-1-Loading-files-into-tables" class="headerlink" title="3.3.6.1    Loading files into tables"></a>3.3.6.1    Loading files into tables</h6><pre class="line-numbers language-sql" data-language="sql"><code class="language-sql"><span class="token keyword">LOAD</span> <span class="token keyword">DATA</span> <span class="token punctuation">[</span><span class="token keyword">LOCAL</span><span class="token punctuation">]</span> INPATH <span class="token string">'filepath'</span> <span class="token punctuation">[</span>OVERWRITE<span class="token punctuation">]</span> <span class="token keyword">INTO</span> <span class="token keyword">TABLE</span> tablename <span class="token punctuation">[</span><span class="token keyword">PARTITION</span> <span class="token punctuation">(</span>partcol1<span class="token operator">=</span>val1<span class="token punctuation">,</span> partcol2<span class="token operator">=</span>val2 <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">)</span><span class="token punctuation">]</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>copy:load的是本地（LOCAL）的文件<br>move:load的是hdfs上的文件，不适用local。如果也copy的话，hdfs上将会产生</p>
<h5 id="3-3-6-2-Inserting-data-into-Hive-Tables-from-queries"><a href="#3-3-6-2-Inserting-data-into-Hive-Tables-from-queries" class="headerlink" title="3.3.6.2    Inserting data into Hive Tables from queries"></a>3.3.6.2    Inserting data into Hive Tables from queries</h5><pre class="line-numbers language-sql" data-language="sql"><code class="language-sql"><span class="token keyword">INSERT</span> OVERWRITE <span class="token keyword">TABLE</span> tablename1 <span class="token punctuation">[</span><span class="token keyword">PARTITION</span> <span class="token punctuation">(</span>partcol1<span class="token operator">=</span>val1<span class="token punctuation">,</span> partcol2<span class="token operator">=</span>val2 <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">)</span> <span class="token punctuation">[</span><span class="token keyword">IF</span> <span class="token operator">NOT</span> <span class="token keyword">EXISTS</span><span class="token punctuation">]</span><span class="token punctuation">]</span> select_statement1 <span class="token keyword">FROM</span> from_statement<span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>不建议使用</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">tangyuan</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://tangyuan59.github.io/2021/12/22/hive-ru-men/">http://tangyuan59.github.io/2021/12/22/hive-ru-men/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">tangyuan</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/hive/">
                                    <span class="chip bg-color">hive</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="far fa-dot-circle"></i>&nbsp;本篇
            </div>
            <div class="card">
                <a href="/2021/12/22/hive-ru-men/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/21.jpg" class="responsive-img" alt="hive入门">
                        
                        <span class="card-title">hive入门</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-12-22
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/hive/" class="post-category">
                                    -hive
                                </a>
                            
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/tags/hive/">
                        <span class="chip bg-color">hive</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2021/12/22/hadoop-ji-chu/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/5.jpg" class="responsive-img" alt="hadoop基础">
                        
                        <span class="card-title">hadoop基础</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-12-22
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E5%A4%A7%E6%95%B0%E6%8D%AE/" class="post-category">
                                    大数据
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Hadoop/">
                        <span class="chip bg-color">Hadoop</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="/libs/aplayer/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2021-2022</span>
            
            <a href="/about" target="_blank">tangyuan</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                        class="white-color">38.5k</span>
            
            
            
            
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link ">
    <a href="https://github.com/tangyuan59/" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:1010337861@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1010337861" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1010337861" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
